VITE_API_URL=https://your-own-wedding.fly.dev
VITE_PROFILE=profile
VITE_REGISTER=register
VITE_LOGIN=login
VITE_LOGGED_IN=logged_in
VITE_LOGOUT=logout
VITE_HOME_PAGE_USER_DATA=user_with_data
VITE_OFFERS=offers
VITE_EVENTS=events
VITE_NOTES=notes
VITE_GUESTS=guests
VITE_NAMES=names

VITE__MY=_my
VITE_CONTACT=contact
